{
  "name": "whois-nuxt-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "mysql2": "^3.14.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^9.4.0",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.17.30",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "nuxt": "^3.7.4",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "typescript": "^5.3.3"
  }
}
